<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeds of freedom</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header id="top">
        <nav>
            <h1>Seeds of freedom</h1>
            <ul>
                <li><a href="#itinerary">Itinerary</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#whytravel">Why travelling?</a></li>
                <li><a href="#places">Memorable Places</a></li>
            </ul>
        </nav>
        <div>
            <h2>Seeds of freedom</h2>
            <h3>A mind opening cycling trip</h3>
            <a href="#gallery" class="button1">Discover !</a>
        </div>
    </header>

    <section id="itinerary">
        <h1 class="section-title">My Itinerary</h1>
        <p><a href="#top" class="back-top">Top</a></p>
        <iframe width="640" height="480" src="https://www.polarsteps.com/VincentvanCampen/3659302-vincenzo-a-velo?embed=true"></iframe>
    </section>
    <h1></h1>

    <section  id="gallery">
        <h1 class="section-title">Gallery</h1>
        <p><a href="#top" class="back-top">Top</a></p>

        <div class = "wrapper">
            <div class="grid3">
                <img src="./assets/IMG-20210324-WA0002~2.jpeg" alt="photo-biketrip-gallery2">
                <img src="./assets/IMG_20201209_153155-01.jpeg" alt="photo-biketrip-gallery3">
                <img src="./assets/IMG_20201228_174431.jpg" alt="photo-biketrip-gallery4">
            </div>
            <img src="./assets/1010024.jpg" alt="photo-biketrip-gallery1"> 
        </div>
    </section>

    <section id="whytravel">
        <h1 class="section-title">Why travelling?</h1>
        <p><a href="#top" class="back-top">Top</a></p>
       <div class="grid6">
            <div>
                <h1>Meet</h1>
                <img src="./assets/why_travel/IMG-20201017-WA0005.jpg" alt="hiking-italy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div> 
            <div>
                <h1>Volunteer</h1>
                <img src="./assets/why_travel/IMG-20201117-WA0003.jpg" alt="building-greece">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic odio minima magnam! Eos rem iure in minus quia, ipsam tenetur esse eum quasi sint.</p>
            </div> 
            <div>
                <h1>Help people</h1>
                <img src="./assets/why_travel/IMG-20210220-WA0010~3.jpg" alt="gardening-romania">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div> 
            <div>
                <h1>Enjoy Nature</h1>
                <img src="./assets/why_travel/IMG-20210324-WA0006~3.jpeg" alt="landscape-spain">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic odio minima magnam! Eos rem iure in minus quia, ipsam tenetur esse eum quasi sint. Suscipit tenetur beatae optio sint.</p>
            </div> 
            <div>
                <h1>Explore</h1>
                <img src="./assets/why_travel/IMG_20210323_185323.jpg" alt="barcelona-bike">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic odio minima magnam! Eos rem iure in minus quia, ipsam tenetur esse eum quasi sint. </p>
            </div> 
            <div>
                <h1>Learn new skills</h1>
                <img src="./assets/why_travel/signal-2021-03-10-163959 (4)~2.jpg" alt="welding-romania">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente hic odio minima magnam! </p>
            </div> 
       </div>
    </section>

    <section id="places">
        <h1 class="section-title">Memorable Places</h1>
        <p><a href="#top" class="back-top">Top</a></p>
        <div class="grid6-2x3">   
                <img src="./assets/places/1010824.jpg" alt="">
                <img src="./assets/places/IMG-20201203-WA0007.jpg" alt="">
                <img src="./assets/places/IMG_20210111_101928.jpg" alt="">
                <img src="./assets/places/IMG_20210322_143921.jpg" alt="">
                <img src="./assets/places/IMG_20210407_072423.jpg" alt="">
                <img src="./assets/places/original_f6a66046-38dc-4caa-b556-d174b01d5b23_IMG_20201211_104400.jpg" alt="">
        </div>
    </section>

    <footer>
        <h1>Created by Vincent van Campen</h1>
        <p>Rozeweideweg, 5/101 - 1640 Rhode Saint Genèse, Belgique</p>
        <p>+32 477 26 61 47</p>
    </footer>
    
</body>
</html>